name: my first workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: checkout code
          uses: actions/checkout@v4
        - name: list And Read File
          run: |
            echo "Welcome to my first github action job"
            run: ls -ltra
            run: cat README.md

        - name: Generate ASCII Artwork
          run: cowsaty -f dragon "run for cover, I am a DRAGON ....RAWR" >> dragin.txt


       
          